Database Content Sincronisation/MainWindow.xaml

<Window x:Class="Database_Content_Sincronisation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="946">
    <Grid>
        <DataGrid AutoGenerateColumns="False" Height="287" HorizontalAlignment="Left" Margin="21,12,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="882" SelectionChanged="dataGrid1_SelectionChanged" />
        <ListBox Height="200" HorizontalAlignment="Left" Margin="72,78,0,23" Name="listBox_AllTables" Width="225" />
        <ListBox Height="200" HorizontalAlignment="Left" Margin="474,78,0,0" Name="listBox_SelectedTables" VerticalAlignment="Top" Width="225" />
        <Label Content="Database tables" Height="28" HorizontalAlignment="Left" Margin="72,34,0,0" Name="label_DatabaseTables" VerticalAlignment="Top" />
        <Button Content="&gt;" Height="23" HorizontalAlignment="Left" Margin="349,108,0,0" Name="button_SelectItem" VerticalAlignment="Top" Width="75" />
        <Button Content="&gt;&gt;" Height="23" HorizontalAlignment="Left" Margin="349,155,0,0" Name="button_SelectAllItems" VerticalAlignment="Top" Width="75" />
        <Button Content="&lt;" Height="23" HorizontalAlignment="Left" Margin="349,204,0,0" Name="button_DeselectItem" VerticalAlignment="Top" Width="75" Click="button_DeselectItem_Click" />
        <Button Content="&lt;&lt;" Height="23" HorizontalAlignment="Left" Margin="349,245,0,0" Name="button_DeselectAll" VerticalAlignment="Top" Width="75" />
    </Grid>
</Window>
